<!DOCTYPE html>

<head>

    <meta charset="utf-8">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->

    <link rel="canonical" href="robo.html" />

    <title>Allen McAfee</title>
    <meta name="description" content="Allen McAfee is an engineering and product manager based in San Diego. He helps simplify complex technologies.">

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- SOCIAL DATAS -->

    <!-- FACEBOOK -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Allen McAfee - Product &amp; Engineering Manager">
    <meta property="og:url" content="robo.html">
    <meta property="og:image" content="../assets/allen-mcafee.jpg">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="Allen McAfee is an engineering and product manager based in San Diego. He helps simplify complex technologies.">

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@allenmcafee">
    <meta name="twitter:title" content="Allen McAfee - Product &amp; Engineering Manager">
    <meta name="twitter:description" content="Allen McAfee is an engineering and product manager based in San Diego. He helps simplify complex technologies.">
    <meta name="twitter:image:src" content="../assets/allen-mcafee.jpg">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="../favicon.ico">

    <link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon.png">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-57x57.png" sizes="57x57">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-60x60.png" sizes="60x60">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-72x72.png" sizes="72x72">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-76x76.png" sizes="76x76">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-114x114.png" sizes="114x114">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-120x120.png" sizes="120x120">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-128x128.png" sizes="128x128">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-144x144.png" sizes="144x144">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-152x152.png" sizes="152x152">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-180x180.png" sizes="180x180">
  	<link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon-precomposed.png">
  	<meta name="msapplication-TileImage" content="../assets/favicons/win8-tile-144x144.png">
  	<meta name="msapplication-TileColor" content="#424242">
  	<meta name="msapplication-navbutton-color" content="#ffffff">
  	<meta name="msapplication-square70x70logo" content="../assets/favicons/win8-tile-70x70.png">
  	<meta name="msapplication-square144x144logo" content="../assets/favicons/win8-tile-144x144.png">
  	<meta name="msapplication-square150x150logo" content="../assets/favicons/win8-tile-150x150.png">
  	<meta name="msapplication-wide310x150logo" content="../assets/favicons/win8-tile-310x150.png">
	  <meta name="msapplication-square310x310logo" content="../assets/favicons/win8-tile-310x310.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133912822-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133912822-1');
    </script>

</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <div id="init-page"></div>

  <header class="main-header popin-header">

	<a class="main-logo" href="/">
		<div id="amlogosvg"></div>
	</a>

	<p>The works of <a href="http://github.com/allenmcafee" target="_blank">@allenmcafee</a></p>

	<nav class="main-nav">

		<div class="mask mask-outer">
			<div class="mask mask-inner">
				<ul class="list">
					    <li><a href="https://allenmcafee.com">About me</a></li>
              <li class="current"><a href="../works/robo">Robo</a></li>
              <li><a href="../works/sandbox">SandBox</a></li>
  						<li><a href="../works/delta">Delta@MoMA</a></li>
  						<li><a href="../works/viz">Viz</a></li>
							<li><a href="../works/spoon">Standard Spoon</a></li>
              <li><a href="../works/paper">Paper Studio</a></li>
							<li><a href="../works/projects">Projects</a></li>
					</ul>

				<ul class="pictures">
				      <li><img src="../assets/medias/home/allen-mcafee.jpg" /></li>
							<li class="current"><img src="../assets/medias/nav/navigation-robo.jpg" /></li>
              <li><img src="../assets/medias/nav/navigation-sandbox.jpg" /></li>
    					<li><img src="../assets/medias/nav/navigation-delta.jpg" /></li>
    					<li><img src="../assets/medias/nav/navigation-viz.jpg" /></li>
							<li><img src="../assets/medias/nav/navigation-spoon.jpg" /></li>
							<li><img src="../assets/medias/nav/navigation-paper.jpg" /></li>
							<li><img src="../assets/medias/nav/navigation-projects.jpg" /></li>

				</ul>
			</div>
		</div>

		<div class="social-links">
			<a href="mailto:allen.mcafee@gmail.com" target="_blank">allen.mcafee@gmail.com</a>
			<p><a href="http://twitter.com/allenmcafee" target="_blank">Twitter</a> / <a href="http://linkedin.com/in/mcafeeallen" target="_blank">Linkedin</a> / <a href="http://github.com/allenmcafee" target="_blank">Github</a></p>
		</div>

		<div class="nav-button popin-button-header">
			<span></span>
			<span></span>
		</div>

	</nav>

</header>

<div class="ajax-container" id="part-worksSingle">

  <a href="electronics.html" class="button-next">
  	<span></span>
  	<p><strong>Electronics</strong></p>
  </a>

  <header>

  	<div class="titles">
  		<h1><span><img src="../assets/medias/works/robo/robo-logo.png" /></span></h1>
    </br>
    </br>
      <h2><span>Smart 3D printers</span></h2>
  	</div>

  	<div class="hero-container">
  		<div class="background-pic">
  			<img src="../assets/medias/works/robo/key-features.png" class="background" />
  		</div>
  		<div class="hero-pic">
  			<img src="" class="phone"/>
  		</div>
  		<div class="hero-scroll"><p>explore more <span class="arrow"></span></p></div>
  	</div>

  	<div class="infos">
  		<p class="title">As VP of Engineering I owned the Robo product roadmap, leading a talented team in redefining the UX and features of the consumer 3D printing market.</p>
  		<p class="text">I led the product and engineering teams at Robo 3D for nearly 4 years.  Robo started with the R1, the first injection molded consumer printer on the market.
      While Makerbot and Ultimaker were still using wood paneling and flat packing kits, the team was setting up production lines in China for one of the market's earliest fully assembled
      consumer 3D printers.  Since then we launched the R1+, C2, and R2 lines of printers, as well as a host of software.
      </br>
      </br>
      All products started with a user-centric design philosophy.  3D printing is a tricky toolset, so we designed the printer's operating system (RoboOS) to automate as many workflows
      as possible via the touchscreen interface.  Cura for Robo, our flagship desktop slicing application, boasted 40 different pre-tested material settings as well as WiFi connectivity to the printer.
      Firmware updates are handled via a cloud service, streamable directly to the printer via WiFi or Ethernet.
      </br>
      </br>
      The industrial design is probably the most obvious aspect of our design philosophy.  The C2 is a steel framed structure with a UL 94 HB rated plastic shell, UL/CE/FCC certified electroncis,
      and a host of sensors to detect issues.  The R2 is similar in appearance, but boasts a monocoque design made from UL 94 V-0 rated polymers and a spine of pure steel, a removable 24V heated print bed (compatible with a variety of print surfaces),
      and an onboard camera for print monitoring.  Both products were designed for assembly (DFA), prior to ID and DFM, allowing for a simplified work instruction for our Chinese contract manufacturing partners.</p>
		<ul>
			<li><strong>Team</strong>Robo 3D </li>
			<li><strong>Role</strong>VP of Engineering</li>
			<li><strong>Scope</strong>Own product</li>
      <li><strong>Manufacturing Method</strong>Injection molding, Laser cut, Sheet metal folding, CNC, Sonic Welding</li>
      <li><strong>Manufacturing Partner</strong>Foxconn, Delta Electronics, Threegon, HK Electronics, FS Technology, HDI, ATMEL/Microchip, Raspberry Pi Foundation, Waveshare</li>
      <li><strong>Website</strong><a href="robo3d.com">www.robo3d.com</a></li>
    </ul>
  	</div>

  </header>

  <section class="slide">
    <div class="flex-row--wrap">

      <div class="flex-stack">
        <div class="flex-stack-content">
          <h2>Robo R2</h2><p>Intelligent printing at home.</p>
        </div>
        <div class="flex-stack-image">
          <a href="https://robo3d.com/products/robo-r2.html" target="_blank">
            <img src="../assets/medias/works/robo/r2_tower_large.png">
          </a>
        </div>
      </div>

      <div class="flex-stack">
        <div class="flex-stack-content">
        <h2>Robo C2</h2><p>Voted best printer for schools in 2018.</p>
        </div>
        <div class="flex-stack-image">
          <a href="https://robo3d.com/products/robo-c2.html" target="_blank">
            <img src="../assets/medias/works/robo/C2-monument_large.png">
          </a>
        </div>
      </div>

    </div>

    <div class="flex-row--wrap">

      <div class="flex-stack">
        <div class="flex-stack-content">
          <h2>Robo App</h2><p>Control your printer from iOS or Android</p>
        </div>
        <div class="flex-stack-image">
          <a href="https://play.google.com/store/apps/details?id=com.robo3d" target="_blank">
            <img src="../assets/medias/works/robo/app_header.png">
          </a>
        </div>
      </div>

      <div class="flex-stack">
        <div class="flex-stack-content">
          <h2>Cura for Robo</h2><p>Print wirelessly with over 30 different materials</p>
        </div>
        <div class="flex-stack-image">
          <a href="https://github.com/Robo3D/Cura/tree/3.4" target="_blank">
            <img src="../assets/medias/works/robo/curaonmac.png">
          </a>
        </div>
      </div>

    </div>

  </section>

  <section class="work">
    <h1 style="padding: 7em 0 0 0;">Behind the scenes work</h1>

    <div class="flex-row--wrap">

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>UX/UI Planning</h2><p>So many flowcharts, so few screens</p>
        </div>
        <div class="flex-stack-image">
          <a href="ux.html">
            <img src="../assets/medias/works/robo/ux-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>PCB Design</h2><p>Dozens of iterations; always backwards compatible</p>
        </div>
        <div class="flex-stack-image">
          <a href="electronics.html">
            <img src="../assets/medias/works/robo/electronics-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>Regulatory Testing</h2><p>Compliance for international sales</p>
        </div>
        <div class="flex-stack-image">
          <a href="testing.html">
            <img src="../assets/medias/works/robo/testing-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>Industrial Design</h2><p>Best damn looking printer on the market</p>
        </div>
        <div class="flex-stack-image">
          <a href="industrial.html">
            <img src="../assets/medias/works/robo/r2design-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>Documentation</h2><p>Intensively investigated instructions</p>
        </div>
        <div class="flex-stack-image">
          <a href="docs.html">
            <img src="../assets/medias/works/robo/doc-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>DFA &#8594; DFM</h2><p>(coming soon)</p>
        </div>
        <div class="flex-stack-image">
          <a href="dfm.html">
            <img src="../assets/medias/works/robo/dfm-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>CM Onboarding</h2><p>(coming soon)</p>
        </div>
        <div class="flex-stack-image">
          <a href="cm.html">
            <img src="../assets/medias/works/robo/cm-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>FAI/IPT/EOL/OOB</h2><p>(coming soon)</p>
        </div>
        <div class="flex-stack-image">
          <a href="production.html">
            <img src="../assets/medias/works/robo/production-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>NPI Management</h2><p>(coming soon)</p>
        </div>
        <div class="flex-stack-image">
          <a href="npi.html">
            <img src="../assets/medias/works/robo/npi-column.png">
          </a>
        </div>
      </div>

      <div class="flex-stack flex-stack-h">
        <div class="flex-stack-content">
          <h2>Help Desk</h2><p>(coming soon)</p>
        </div>
        <div class="flex-stack-image">
          <a href="helpdesk.html">
            <img src="../assets/medias/works/robo/help-column.png">
          </a>
        </div>
      </div>

    </div>

</section>

  <div class="columns-display">
    <p class="title" style="padding: 7em 0 0 0;">Industry Awards</p>
    <div class="row">
    <center>
      <div class="columns-list"><a href=""><img src="../assets/medias/works/robo/ces-innovator-award-2017-motiv-300x278.png" height="200"></a></div>
      <div class="columns-list"><a href=""><img src="../assets/medias/works/robo/good.png" height="200"></a></div>
      <div class="columns-list"><a href=""><img src="../assets/medias/works/robo/twiceaward.png" height="200"></a></div>
      <div class="columns-list"><a href=""><img src="../assets/medias/works/robo/all3dpfall2018.png" height="205"></a></div>
      <div class="columns-list"><a href=""><img src="../assets/medias/works/robo/all3dpwinter2018.png" height="200"></a></div>
    </center>
    </div>
  </div>

</div>

<section class="resume popin popin-resume">

<div class="center">
  <p class="title">Allen McAfee</p>
  <p class="infos">Engineering/Product Manager
  <a href="mailto:allen.mcafee@gmail.com" class="email" target="_blank">allen.mcafee@gmail.com</a></p>

  <div class="content">

    <h3>Experience</h3>
      <p class="columns"><strong class="position">VP of Engineering</strong>
        <a class="company" href="http://robo3d.com" target="_blank">Robo 3D, Inc.</a><span>2016-2018</span>
          <br/> Member of senior-level leadership with full accountability of all product portfolio roadmaps and engineering initiatives for consumer 3D printers.
          <br/> Guided technical goals and direction of the company. Directed company-wide product strategy and product development for all portfolio solutions. Oversaw product development lifecycle from budget allocation to testing, production, and launch. Analyzed products, customer analytics, competitive landscape, and key insights to drive growth. Identified technical and cost improvements and best practices to ensure successful delivery of products. Cultivated and maintained positive long-term relationships with vendors and peers. 8 direct reports.
          <ul class="sub">
              <li>Led successful design and launch of 10 products from hardware to software solutions.</li>
              <li>Oversaw laboratory testing and attainment for CE, FCC and UL certifications (IEC 60950-1).</li>
              <li>Received CES Innovation of the Year and the Good Design Award in 2017.</li>
              <li>Served as the Scrum Master and Technical Advisor on designs and architecture of products.</li>
          </ul>
      </p>
      <p class="columns"><strong class="position">Engineering Manager</strong>
        <a class="company" href="http://robo3d.com" target="_blank">Robo 3D, Inc.</a><span>2015-2016</span>
          <br/> Led a team of 6 in design and development of R2 and C2 line of 3D printers. Oversaw all aspects of product development lifecycle from conception through delivery. Managed design and development of mobile software applications and new software releases. Served as technical leadership for new product launches, engineering changes, and troubleshooting activities. Analyzed metrics to ensure success of products related to quality and cost. Fostered and maintained long-term relationships with partners. Implemented new engineering practices and workflows to improve operational efficiency.
          <ul class="sub">
              <li>Managed the design, development, and manufacturing of R2, C2, and R1+ 3D printers.</li>
              <li>Co-inventor of Patent US 15197730</li>
              <li>Spearheaded the successful launch of two mobile apps for Android and iOS.</li>
              <li>Led negotiations and third-party integrations with Sony, Autodesk, and Microsoft.</li>
              <li>Onboarded Tier 1, 2, and 3 Chinese CMs and helped establish 4 unique production lines.</li>
          </ul>
      </p>
      <p class="columns"><strong class="position">Operations Manager</strong>
        <a class="company" href="http://fablabsd.org" target="_blank">Fab Lab San Diego</a> <span>2012-2015</span>
          <br/>Oversaw operations and performance for a digital fabrication laboratory and educational center established by MIT Center for Bits and Atoms.
          <br/>Directed all aspects of product development projects from IoT to SaaS solutions. Development and implemented standard operating procedures. Managed incubator programs for six hardware startup organizations. Coached and mentored startup organizations on advanced manufacturing (AM) industry best practices.
          <ul class="sub">
              <li>Led the design and production of prosthetic devices using tension articulation and composites displayed at the White House in 2015.</li>
              <li>Served as an instructor for Advanced Manufacturing seminars through MIT’s Fabrication Academy.</li>
              <li>Received the Global Fab Award for work with USAID and WorldBank in 2014.</li>
              <li>Selected winner of Make Magazine Editor's Choice Award in 2013.</li>
          </ul>
      </p>
      <p class="columns"><strong class="position">Project Manager</strong>
        <a class="company" href="http://iosdv.com" target="_blank">IO Environmental & Infrastructure</a><span>2008-2012</span>
          <br/>Led growth of government engineering start-up company, increasing revenue to $15M in only three years.
          <br/>Oversaw engineering and construction projects of varying size and complexity for NASA, the Navy, the Marine Corps, and the Army Corps of Engineers. Managed successful cost, schedule, and performance of contracts. Delivered all projects on time and within budget.
          <ul class="sub">
              <li>Delivered successful managed service, engineering, and supply contracts on time by controlling costs and enabling a steady headcount through team development.</li>
              <li>Established industry best practices to optimize MATOCs, IDIQ, EMACs, and Joint Ventures contracts for workflow, operational performance, and revenue.</li>
              <li>Received the SBA Small Business of the Year Award in 2012.</li>
          </ul>
      </p>
      <p class="columns"><strong class="position">Corpsman</strong>
        US Navy <span>2001-2007</span>
          <br/>Provided medical and managerial services to various commands of the Navy and Marine Corps. Experienced with inpatient, outpatient and emergency medical services including ER and ICU operations. During operations in hostile environments, responsible rendering routine medical and emergency care to unit personnel and combatants as well as combat support.
          <ul class="sub">
              <li>Naval Medical Center Balboa (2001-2003)
              Inpatient medical care with specialization in Oncology, Med/Surg, and ICU/PICU. Routine duties included patient care, supply chain management, and employee management and development.</li>
              <li>1st Marine Division (2003-2007)
              Embedded in a Marine infantry battalion and assigned as senior corpsman for India Company, 3rd Battalion 1st Marines until deployment in 2004 when assigned as senior platoon corpsman. Responsible for the health and safety of over 30+ personnel with tasks ranging from medical readiness screenings to direct medical care during combat.</li>
              <li>Operation Iraqi Freedom II - 1st Marine Division (2004)
              Combat deployment, attached to 3rd Battalion 1st Marines, 1st Marine Division during OIF II. Areas of operation included the cities of Fallujah and Al Karma in the Al Anbar province, Iraq. Operated as an infantry medic during combat and joint forces missions, rendered medical care to rural and Bedouin villages, and assisted with training operations for the Iraqi National Guard.</li>
              <li>Regimental Surgeon's Office (2004-2005)
              Combat Trauma Management Course Instructor. Assisted in redesigning 1st Marine Division's CTM course, currently still in use.</li>
              <li>Naval Hospital Camp Pendleton, CA (2005-2007)
              Assistant manager for Medical Mobilization and Staff Administration departments. Provided administrative support services for a variety of hospital functional areas including staff education, certification, and supply. Responsible for maintaining training compliance with all hospital staff and ensuring overseas deployment readiness.</li>
              </ul>
      </p>

      <h3>Relevant Skills</h3>
          <p>Solidworks/Fusion 360, Autodesk Wiring, AutoCAD, Altium Designer, Kicad, Eagle, Travis, Jenkins, MS Office, ATMEL Studio, SCRUM, Kanban, Git/Subversion, C++, Python, JS, R, HTML, CSS, Node.js.</p>

          <h3>Education</h3>
          <p class="columns">The University of California, Los Angeles<span>2009-2013</span><br/>Certificate in Entreprenuership</p>
          <p class="columns">The University of Phoenix<span>2009-2013</span><br/>Bachelor of Science in Business Management</p>
          <p class="columns">The University of California, San Diego<span>Ongoing</span><br/>Master of Business Administration</p>
  </div>
</div>

	<div class="popin-close-button"></div>

</section>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="../assets/js/scripts.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</body>

</html>